<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igra povlačenja krugova</title>
    <link rel="stylesheet" href="css.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="kontrole">
      <div>Trenutni nivo: <span id="nivo">1</span></div>
      <div>Preostalo vrijeme: <span id="vrijeme">10</span> sekundi</div>
      <button id="startStop" onclick="zapocniIgru()">Započni igru</button>
    </div>
    <div id="prvi"></div>
    <div id="drugi"></div>
    <div id="treci"></div>
    <div id="cetvrti"></div>
  </body>
</html>
